# dl-api

./: .gitignore  pom.xml
src/main/java/kz/almat/dlapi/: DlApiApplication.java
src/main/java/kz/almat/dlapi/config/: DBConfiguration.java
src/main/java/kz/almat/dlapi/dto/: GroupDTO.java  StudentDTO.java  SubjectClassDTO.java  TeacherDTO.java
src/main/java/kz/almat/dlapi/model/: Answer.java  AnswerDetail.java  Department.java  Faculty.java  Group.java  Student.java  Subject.java  SubjectClass.java  Task.java  TaskDetail.java  Teacher.java
src/main/java/kz/almat/dlapi/pojo/: AnswerPOJO.java  DepartmentPOJO.java  FacultyPOJO.java  GroupPOJO.java  StudentPOJO.java  SubjectClassPOJO.java  SubjectPOJO.java  TaskPOJO.java  TeacherPOJO.java
src/main/java/kz/almat/dlapi/repository/: AnswerDetailRepository.java  AnswerRepository.java  DepartmentRepository.java  FacultyRepository.java  GroupRepository.java  StudentRepository.java  SubjectClassRepository.java  SubjectRepository.java  TaskDetailRepository.java  TaskRepository.java  TeacherRepository.java
src/main/java/kz/almat/dlapi/rest/: AnswerRest.java  DepartmentRest.java  FacultyRest.java  GroupRest.java  StudentRest.java  SubjectClassRest.java  SubjectRest.java  TaskRest.java  TeacherRest.java
src/main/java/kz/almat/dlapi/service/: AnswerService.java  DepartmentService.java  FacultyService.java  GroupService.java  StudentService.java  SubjectClassService.java  SubjectService.java  TaskService.java  TeacherService.java
src/main/java/kz/almat/dlapi/service/impl/: AnswerServiceImpl.java  DepartmentServiceImpl.java  FacultyServiceImpl.java  GroupServiceImpl.java  StudentServiceImpl.java  SubjectClassServiceImpl.java  SubjectServiceImpl.java  TaskServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__init_db.sql
src/test/java/kz/almat/dlapi/: DlApiApplicationTests.java
src/test/java/kz/almat/dlapi/config/: OracleDatabaseOperationLookup.java
src/test/java/kz/almat/dlapi/repository/: AbstractRepositoryIT.java  DepartmentRepositoryIT.java  FacultyRepositoryIT.java  FacultyRepositoryTest.java
src/test/java/kz/almat/dlapi/rest/: AbstractRestIT.java  AnswerRestIT.java  DepartmentRestIT.java  FacultyRestIT.java  GroupRestIT.java  StudentRestIT.java  SubjectClassRestIT.java  SubjectRestIT.java  TaskRestIT.java  TeacherRestIT.java
src/test/java/kz/almat/dlapi/service/impl/: AbstractServiceImplTest.java  AnswerServiceImplTest.java  DepartmentServiceImplTest.java  FacultyServiceImplTest.java  GroupServiceImplTest.java  StudentServiceImplTest.java  SubjectClassServiceImplTest.java  SubjectServiceImplTest.java  TaskServiceImplTest.java  TeacherServiceImplTest.java
src/test/resources/: application-test.properties  data.xml  destroy-db.sql  init-db.sql
src/test/resources/db/dbunit/department/: init.xml
src/test/resources/db/dbunit/faculty/: after-delete-by-id.xml  after-save-all.xml  after-save-one.xml  after-update.xml  init.xml
src/test/resources/db/migration/: V1__init_db.sql
