# Server configs
server.port=8010

# JPA
spring.jpa.properties.hibernate.default_schema=common
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# FlyWay
spring.flyway.schemas=common
