# Server configs
server.port=8020

# JPA
spring.jpa.properties.hibernate.default_schema=common
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# PostgresSQL
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://${DATABASE_HOST}/${DATABASE_NAME}}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:${DATABASE_USERNAME}}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:${DATABASE_PASSWORD}}

# FlyWay
spring.flyway.schemas=common
