#server configs
server.port=8030

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2 settings
spring.datasource.url=jdbc:h2:mem:pgdb_dl_api_test;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test_username
spring.datasource.password=test_password

# FlyWay
spring.flyway.enabled=false